### Task 1. Working with data

Here we have the data set, which contains data about films from IMDb (Internet Movie Database).

***Here is no conclusions, because there is no information about it in task. Only short comments.***

***Also, here is no check duplicates, nulls etc. So, let's try to do all on raw data***

In [1]:
#libraries
import pandas as pd

In [2]:
#data
movie_metadata = pd.read_csv('movie_metadata.csv')
display(movie_metadata.head())

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0$,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0$,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0$,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0$,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,0.0$,NaN,12.0,7.1,NaN,0

##### 1.2. The duration column contains data on the film length. How many missing values are there in this column?

In [3]:
print('Missing values in the film length:', movie_metadata.duration.isnull().sum())

Missing values in the film length: 15

##### 1.3. Replace the missing values in the duration column with the median value for this column.

In [4]:
movie_metadata['duration'].fillna(movie_metadata['duration'].median(), inplace=True)

In [5]:
#check
print('Missing values in the film length:', movie_metadata.duration.isnull().sum())

Missing values in the film length: 0

#### 1.4. What is the average film length? Give the answer as a floating-point figure rounded to two decimal places.

In [6]:
print('The average film length:', round(movie_metadata.duration.mean(),2))

The average film length: 107.19

#### 1.5. Create a movie_duration_category column, 
which will contain three categories depending on the film length:

    â€¢ Category "1. <90" if the film is less than 90 minutes long
    â€¢ Category "2. 90â€“120" if the film is between 90 minutes and two hours long (inclusively)
    â€¢ Category "3. >120" if the film is more than two hours long

In [7]:
def movie_category_func(row):
    """Function to determine the movie category.

    Input - a string with the length of the movie. 
    Output - movie category,
    """  
    
    duration = row['duration'] #a string with the length of the movie
   
    if duration <90: # if duration is less than 90 minutes long
            return 1 #output 1
    if duration >120: #if duration is more than two hours long
            return 3 #output 3
    return 2 #if duration is between 90 minutes and two hours long, output 2

#create column with category
movie_metadata['movie_duration_category'] = movie_metadata.apply(movie_category_func, axis=1)

display(movie_metadata.head())

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes,movie_duration_category
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,English,USA,PG-13,237000000.0$,2009.0,936.0,7.9,1.78,33000,3
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,English,USA,PG-13,300000000.0$,2007.0,5000.0,7.1,2.35,0,3
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,English,UK,PG-13,245000000.0$,2015.0,393.0,6.8,2.35,85000,3
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,English,USA,PG-13,250000000.0$,2012.0,23000.0,8.5,2.35,164000,3
4,NaN,Doug Walker,NaN,103.0,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,0.0$,NaN,12.0,7.1,NaN,0,2

***Now we have column with information about movie duration category***

#### 1.6. Build a summary table for films released after 2000 (inclusively), to list the numbers of films:

    â€¢ Table rows: year
    â€¢ Table columns: movie duration category ("<90", "90â€“120", ">120")
    â€¢ The year of release should be displayed in the YYYY format.

In [8]:
#create table with year after 2000, categories and number of movies
count_movie_category = (movie_metadata.query('title_year >= 2000')
                        .pivot_table(index='title_year', columns='movie_duration_category',
                        aggfunc={'movie_duration_category':'count'})).reset_index()
count_movie_category.columns = ['title_year', 'category 1', 'category 2' , 'category 3']
display(count_movie_category)

    title_year  category 1  category 2  category 3
0       2000.0          25         112          34
1       2001.0          29         120          39
2       2002.0          36         146          27
3       2003.0          31         108          30
4       2004.0          30         142          42
5       2005.0          31         142          48
6       2006.0          40         146          53
7       2007.0          31         130          43
8       2008.0          29         160          36
9       2009.0          42         178          40
10      2010.0          26         171          33
11      2011.0          36         150          39
12      2012.0          41         139          41
13      2013.0          38         145          54
14      2014.0          36         171          45
15      2015.0          34         145          47
16      2016.0           8          79          19

***Now we have table with information about number of movies in categories***

#### 1.7. How many films between 90 minutes and two hours long were released in 2008?

In [9]:
print(count_movie_category.xs(8)[2], 'films between 90 minutes and two hours long were released in 2008')

160.0 films between 90 minutes and two hours long were released in 2008

#### 1.8. The plot_keywords column holds keywords characterizing the film's plot. 

Using the data in this column, create a column called movie_plot_category, to contain four categories
depending on the key words in the column:
    
    â€¢ Category "love_and_death" if the keywords include both "love" and "death"
    â€¢ Category "love" if the keywords include the word "love"
    â€¢ Category "death" if the keywords include the word "death"
    â€¢ Category "other" if the keywords do not meet the conditions above

In [10]:
#we have nulls, so we need to replace them to undifirend
movie_metadata['plot_keywords'] = movie_metadata['plot_keywords'].fillna('undifirend')

In [11]:
def plot_keywords_func(row):
    """Function to determine the plot category.

    Input - a string with the plot keywords. 
    Output - plot category,
    """  
    plot_keywords = row['plot_keywords'] #a string with the plot keywords
   
    if 'love' in plot_keywords and 'death' in plot_keywords: #if the keywords include both "love" and "death"
            return 'love_and_death' #output love_and_death
    if 'love' in plot_keywords: #if the keywords include the word "love"
            return 'love' #output love
    if 'death' in plot_keywords: #if the keywords include the word "death"
        return 'death' #output death
    return 'other' #if the keywords do not meet the conditions above, output other

#create column with plot category
movie_metadata['movie_plot_category'] = movie_metadata.apply(plot_keywords_func, axis=1)

display(movie_metadata.head())

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes,movie_duration_category,movie_plot_category
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,USA,PG-13,237000000.0$,2009.0,936.0,7.9,1.78,33000,3,other
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,USA,PG-13,300000000.0$,2007.0,5000.0,7.1,2.35,0,3,other
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,UK,PG-13,245000000.0$,2015.0,393.0,6.8,2.35,85000,3,other
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,USA,PG-13,250000000.0$,2012.0,23000.0,8.5,2.35,164000,3,other
4,NaN,Doug Walker,NaN,103.0,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,0.0$,NaN,12.0,7.1,NaN,0,2,other

***Now we have column with information about movie plot category***

#### 1.9. The imdb_score column shows a viewer rating for the film. 

Build a table to reflect the average rating of films depending on which movie_plot_category category they belong to.

In [12]:
#create table with average rating of films in plot category
count_rating_category = (movie_metadata.pivot_table(index='movie_plot_category', values='imdb_score',
                        aggfunc={'imdb_score':'mean'})).reset_index()
display(count_rating_category)

  movie_plot_category  imdb_score
0               death    6.535465
1                love    6.580769
2      love_and_death    6.506250
3               other    6.431422

***Now we have table with information about imdb score in movie plot categories***

#### 1.10. What is the average rating of films in the "love" category? 

Give the answer as a floatingpoint figure rounded to two decimal places.

In [13]:
print('The average rating of films in the "love" category:', round(count_rating_category.xs(1)[1],2))

The average rating of films in the "love" category: 6.58

#### 1.11. The budget column contains the film's budget. 

What is the median budget for all the films listed? Give the answer as an integer.

In [14]:
#delete symbols from column budget
movie_metadata['budget'].replace(regex=True, inplace=True, to_replace=r'[^0-9.\-]', value=r'')
movie_metadata['budget'] = movie_metadata['budget'].astype(float)

print('The median budget for all the films listed:',round(movie_metadata.budget.median()))

The median budget for all the films listed: 15000000